[admin]
admin_list = peterlukehunter@gmail.com

[trusted]
; trusted_list = oblongplatypus@gmail.com, trapezoidalmonkey@gmail.com

[memory]
base_url = https://memory.therpgserver.co.uk
username = Pete
password = password

[ai]
api_key = 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
model   = gpt-3.5-turbo
